# Hotel

./: Hotel.sln
Application/: Application.csproj
Application/AccountModels/: AddNewRoleRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  VerifyEmailRequest.cs
Application/Attributes/: FileValidationAttribute.cs
Application/Background/: CheckBookings.cs
Application/Behaviours/: BehaviourValidation.cs
Application/Cache/: CacheService.cs  RedisCacheSettings.cs
Application/Configurations/: ApplicationConfig.cs  CacheConfig.cs  DependencyInjection.cs
Application/Contracts/: IAttachmentHotelRepository.cs  IAttachmentRoomRepository.cs  IBaseRepository.cs  IBookingRepository.cs  ICacheResponse.cs  ICsvExporter.cs  IEmailService.cs  IHotelPictureRepository.cs  IHotelRepository.cs  IRoomPictureRepository.cs  IRoomRepository.cs  IUserContextService.cs  IUserService.cs
Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Helpers/: CheckAvailabilityRoom.cs  DateHelper.cs  FileHelper.cs  GetBookingPrice.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Models/: Email.cs  LinkDto.cs
Application/ResourceParameters/: PagedList.cs  QueryParameters.cs  ResourceUriType.cs
Application/Service/: UserContextService.cs
Application/Wrappers/: Response.cs
Domain/Entities/: Address.cs  Hotel.cs  (+4 more)
Hotel.WebApi/: Hotel.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Hotel.WebApi/Attributes/: FileContentTypeAttribute.cs
Hotel.WebApi/Cache/: CacheAttribute.cs
Hotel.WebApi/Controllers/: AccountController.cs  BaseController.cs  FileController.cs  RootController.cs
Hotel.WebApi/Controllers/V1/: BookingController.cs  HotelController.cs  RoomController.cs
Hotel.WebApi/Helpers/: ModelBinder.cs
Hotel.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Hotel.WebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure.Email/: Class1.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure/Configuration/: DependencyInjection.cs
Infrastructure/File/: CsvExporter.cs
Infrastructure/Mail/: EmailService.cs
(+115 files in other folders)
