<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MimeKit" Version="2.15.0" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
